{
  "name": "projet",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/readline-sync": "^1.4.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "axios": "^1.9.0",
    "prisma": "^6.7.0",
    "readline-sync": "^1.4.10"
  }
}
